@import "styles/variables"
@import "styles/mixins"

.media-top
	padding-top: $headerSize
	position: relative
	background-color: #000
	overflow: hidden
	display: flex
	align-items: flex-end
	justify-content: center
	@include media("xsSize", "min")
		height: 550px


.movie-cover
	position: absolute
	top: 0
	right: 0
	width: 100%
	height: 100%
	display: block
	transition: all .5s
	background-size: cover
	background-position: 50% 10%
	background-attachment: fixed
	opacity: 1

.movie-info
	width: 100%
	position: relative

.shadow-base
	width: 100%
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%)
	background-repeat: no-repeat
	padding: 25px 0
	@include media("lgSize", "max")
		background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%)

.movie-ratings-wrap
	background: rgba(0,0,0,0.70)
	padding: 15px 0
	width: 100%
	@include media("lgSize", "max")
		padding: 0
		border-top: solid 1px #333
		background: rgba(0, 0, 0, 0.75)
		.container
			padding: 0

.movie__summary
	margin-left: $summaryMargin
	text-shadow: 0 0 20px black
	display: flex
	align-items: flex-start
	@include media("xsSize", "max")
		flex-wrap: wrap
	@include media("lgSize", "max")
		margin-left: 0

.mobile-poster
	display: none
	flex-shrink: 0
	box-shadow: 0 0 20px 0 black
	margin-right: 10px
	width: 70px
	img
		vertical-align: middle
	@include media("xsSize", "max")
		width: 130px
		margin-bottom: 10px
	@include media("lgSize", "max")
		display: block

.media-titles
	@include media("xsSize", "max")
		margin-top: 10px
	@include media("lgSize", "min")
		margin-right: 10px
	&__title
		font-size: 34px
		@include media("lgSize", "max")
			font-size: 18px
	&__original-title
		font-size: 34px
		@include media("lgSize", "max")
			font-size: 18px
	.season-title
		font-size: 30px
	&__year
		color: #999999
		font: 400 25px 'Proxima Nova', sans-serif
	&__tagline
		margin-top: 5px

.summary-mobile-line
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	@include media("lgSize", "min")
		&:first-child
			flex-basis: 155px
	@include media("lgSize", "max")
		width: 100%
		border-bottom: solid 1px #333
		padding: 10px 20px
		&:last-child
			border-bottom: 0
	@include media("xsSize", "max")
		justify-content: space-between
