@import "styles/mixins"
@import "styles/variables"

.recommendations
	margin: 40px 0
	padding-left: $navHideSize + 15px
	@include media("lgSize", "max")
		padding: 0
	@include media("xlSize", "max")
		padding: 0 20px
	&__slider
		position: relative

.recommendations__list
	position: relative
	.movie-item
		padding: 0
		min-height: 280px

.scroll-notice
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
	width: 100%
	height: 100%
	justify-content: center
	align-items: center
	background: rgba(0,0,0,0.7)
	color: #fff

	opacity: 0
	display: flex
	transition: all .3s


.scroll-notice--isShow
	opacity: 1
	z-index: 50

.recommendations__title
	font-weight: bold
	font-size: 21px
	margin-bottom: 15px

.slider-container--centered
	.swiper-wrapper
		justify-content: center
