@import "styles/mixins"
@import "styles/variables"


.stills
	margin: 20px 0

.stills__list
	display: grid
	grid-template-columns: repeat( auto-fit, minmax(205px, 1fr) )
	grid-auto-rows: minmax(127px, 1fr)
	position: relative
	height: 430px
	overflow: hidden
	@include media($xsSize, "max")
		grid-template-columns: repeat( auto-fit, minmax(115px, 1fr) )
		grid-auto-rows: minmax(90px, 1fr)
		height: 280px
	&--poster
		grid-auto-rows: minmax(321px, 1fr)
		@include media($xsSize, "max")
			grid-auto-rows: minmax(201px, 1fr)


.stills__list--person
	height: 600px
	.stills__img
		@include media($xsSize, "max")
			width: 25%

.stills__list--moreLoaded
	height: auto


.stills__img
	cursor: pointer
	position: relative
	overflow: hidden
	&:hover
		img
			transform: scale3d(2, 2, 2)
	img
		transition: all 0.6s
		filter: none
		width: 100%
		transform: translate3d(0,0,0)

