@import "styles/mixins"
@import "styles/variables"

.credits
	margin-top: 25px

.cast
	&:hover
		.actor__info
			opacity: 0.5
	.swiper-wrapper
		margin-bottom: 25px


.actor
	&:hover
		.actor__info
			opacity: 1
		.actor__role
			color: #fff
	&__info
		transition: all 0.6s
		@include media($smSize, "max")
			padding: 0 5px
	&__role
		color: #d8b16b
	&__name
		transition: all 0.6s
		margin-bottom: 3px
		color: #a9a9a9
	&__img
		padding-bottom: 100%
		margin-bottom: 10px
		background-size: cover
		background-repeat: no-repeat
		background-position: center
