.try-again-wrap
	position: absolute
	z-index: 25
	top: 0
	right: 0
	left: 0
	bottom: 0
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	background: #000

.try-again-btn
	padding: 10px
	cursor: pointer
	border: 1px solid #d8b16b
	background: #d8b16b
	transition: all 1s
	&:hover
		background: transparent
		color: #d8b16b
