@import "styles/mixins"

.trailer
	margin: 20px 0

.trailer__list
	display: flex
	flex-wrap: wrap

.trailer__preview
	width: 25%
	position: relative
	cursor: pointer
	overflow: hidden
	@include media("lgSize", "max")
		width: 50%
	@include media("xsSize", "max")
		width: 100%
	&:hover
		.preview-base
			background: rgba(0, 0, 0, 0)
			i
				transform: translateX(150px)
	img
		display: block
		width: 100%


.preview-base
	position: absolute
	top: 0
	right: 0
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.62)
	transition: all 0.6s
	display: flex
	justify-content: center
	align-items: center
	font-size: 20px
	color: #b39a82
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	i
		transition: all 0.6s

