.language-switcher
	position: relative
	padding: 4px 0
	width: 45px
	&:hover
		.languages-list
			display: block
	&__button
		display: flex
		align-content: center
		justify-content: space-between
		width: 100%
		border: 0
		cursor: pointer
		background-color: transparent
		i
			&:last-child
				position: relative
				bottom: 2px


.languages-list
	display: none
	background: #1b1d38
	box-shadow: 0 7px 13px -5px rgba(0,0,0,0.6)
	position: absolute
	top: 25px
	left: -15px
	&__item
		padding: 7px 5px
		cursor: pointer
		background-color: transparent
		border: 0
		display: block
		width: 100%
		color: #fff
		&:disabled
			color: #d8b16b
		&:hover
			background: #534b77


