.main--media-list
	@media only screen and (max-width : 1556px)
		width: 100%
		padding-left: 10%

@media only screen and (max-width : 1320px)
	//movie-bg
	.container
		width: 960px



	//season
	.episode__data
		width: 100%
	.episode__img
		display: none
	.episode__img--mobile
		display: block
	.episode__overview
		width: 70%

@media only screen and (max-width : 1130px)
	//nav
	.mobile-nav-trigger
		display: flex
	.nav--full
		padding-top: 60px
	.nav
		width: 0
		opacity: 0
		transform: translate3d(-100%, 0, 0)

	//search
	.header__search
		margin-left: 0
		margin-right: 35px
	.searchComboBox
		left: auto



@media only screen and (max-width : 963px)
	//header
	.header__search
		display: none

	.header__search--mobile
		display: block

	.header--is-hide
		transform: translate3d(0px, 0px, 0px)
		.searchComboBox
			height: auto !important
			opacity: 1
			.comboBox-view-wrap
				height: auto!important


	.result-element__release
		margin-top: 5px

	.search-mobile-trigger,.mobile-nav-trigger
		display: flex





	//movies-list
	.movies__list
		.movie-item
			width: 30.6%

	.movies-content
		padding: 0 20px

	.main--media-list
		width: 100%
		padding: 0
		.movies__list
			.movie-item
				width: 33.2%

	.filter-list
		display: none

	.mobile-filter-trigger
		display: block

	.filter-list--isShow
		display: block

	//search page
	.search-results
		.movie-item__poster
			img
				max-height: 100%
		.movies__list
			.movie-item
				width: 25%

	//movie-bg
	.container
		width: 100%
		padding: 0 20px




	//movie-content
	.overview
		padding: 0
		margin-top: 10px
		width: 100%

	.trailer__preview
		width: 33%

	//movie-collection
	.collection__overview
		width: 100%




	//stills
	.stills__img
		width: 33.3%
		padding-bottom: 18%


	//person
	.person-info
		flex-wrap: wrap

	.last-movies__item
		margin: 2.5px 0
		margin-left: 5px

	.person-content
		width: 100%
		margin: 0



	.mobile-person-info
		display: block

	.filmography-list
		.movie-item
			width: 24.67%

	//seasons
	.episode__data
		width: 100%
		margin-left: 0

	//season
	.episode__img--mobile
		width: 20%

	.episode__overview
		width: 70%



@media only screen and (max-width : 763px)
	//movies-list
	.main--media-list
		width: 100%
		.movies__list
			.movie-item
				width: 33.33%

	//movie-content
	.actor__info
		padding: 0 5px

	//movie-collection
	.collection__list
		.movie-item
			width: 25%

	//seasons-list
	.seasons-list
		margin: 0 -10px
	.season-list__item
		width: 26%
		padding: 10px




@media only screen and (max-width : 563px)
	//movie-content
	.trailer__preview
		width: 50%

	//movies-list
	.main--media-list
		width: 100%
		.movies__list
			.movie-item
				width: 49.6%

	//search-page
	.search-results
		.movies__list
			.movie-item
				width: 33.3%


	//movie-collection
	.collection__list
		.movie-item
			width: 50%
			.movie-item__title
				font-size: 14px

	//stills
	.stills__img
		width: 50%
		padding-bottom: 28%

	//seasons-list
	.season-list__item
		width: 33%

	//person
	.last-links
		.person-links
			margin: 0
			margin-top: 5px

	.filmography-list
		.movie-item
			width: 33.3%

	.stills__list--person
		.stills__img
			width: 25%
			padding-bottom: 31%

	//season
	.episode__img--mobile
		width: 50%
		margin-bottom: 10px
	.episode__overview
		width: 100%

@media only screen and (max-width : 463px)


	//movies-list
	.main--media-list
		width: 100%
		.movies__list
			margin: 0 -5px
			.movie-item
				padding: 15px 5px
				.movie-item__title,.movie-item__crew
					font-size: 14px
	.pager-btns
		padding: 0
	.pager-btn
		span
			font-size: 12px

	.movie-item__data
		img
			max-height: 100%

	//search-page
	.search-results
		.movies__list
			.movie-item
				padding: 15px 5px
				width: 49.7%

	//search-header
	.header__search--mobile
		.ComboBox-view
			padding: 0 10px
		.searchComboBox
			margin: 0 -5px
			.result-element
				padding: 5px
				width: 50%
				.result-element__title
					padding: 0
					div
						&:first-child
							text-overflow: ellipsis
							overflow: hidden

	//movie-bg
	.summary-mobile-line
		justify-content: space-between
		.summary-item
			width: 50%
			.summary-item__title
				font-size: 14px
	.movie__title
		margin-top: 10px

	//movie-content
	.trailer__preview
		width: 100%


	//seasons-list
	.season-list__item
		width: 50%

	//person
	.filmography-list
		.movie-item
			width: 49.9%

	//season
	.episode__img--mobile
		width: 100%


@media only screen and (max-width : 963px) and (orientation: landscape)
	.iphonex
		padding-left: constant(safe-area-inset-left)
		padding-right: constant(safe-area-inset-right)
		padding-left: env(safe-area-inset-left)
		padding-right: env(safe-area-inset-right)
