@import "styles/mixins"

.nav
	width: 250px
	height: 100%
	z-index: 55
	position: fixed
	left: 0
	top: 0
	padding-top: 60px
	background: #1b1d38
	transition: all .5s
	transform: translate3d(-195px, 0, 0)
	overflow: hidden
	overflow-y: auto
	@include media("xlSize", "max")
		width: 0
		opacity: 0
		transform: translate3d(-100%, 0, 0)
	&:hover
		transform: translate3d(0,0,0)
	&--show
		width: 100%
		transform: translate3d(0, 0, 0) !important
		opacity: 1
	&--full
		padding-top: 0
	@include media("xlSize", "max")
		padding-top: 60px
	.logo
		display: none



.nav__element
	padding: 0 10px
	border-bottom: 1px solid #292e35
	transition: all .4s linear
	&:hover
		background: #141414
	i
		background: #363636
		color: #8a8a8a
		transition: all .4s linear



.sub-menu-trigger
	padding: 15px 16px
	cursor: pointer
	position: relative
	font-size: 17px
	&:before
		position: absolute
		font-family: 'FontAwesome'
		right: 65px
		color: #757575
		transition: color .4s linear
		content: "\f067"
	i
		background: #363636
		color: #8a8a8a
		position: absolute
		top: 9px
		right: 15px
		font-size: 16.1px
		height: 26px
		width: 26px
		text-align: center
		line-height: 26px


.nav-collapse
	transition: .5s height

.sub-menu.sub-menu--open
	background: #141414
	.sub-menu-trigger
		color: #812aa7
		&:before
			color: #4e2b5d
			content: "\f068"
		i
			background: #4e2b5d
			color: #ffffff
	>.sub-menu__item
		i
			background: #363636
			color: #8a8a8a

	.active-nav-section
		i
			background: #d8b16b
			color: #f4f4f4




.sub-menu
	transition: all .4s linear
	background: #141414

.sub-menu__item
	font-size: 17px
	padding: 8px 0
	padding-left: 17px
	color: #757575
	transition: color .4s linear
	position: relative
	&:hover
		color: #fff
	i
		position: absolute
		right: 18px
		top: 6px
		background: #4e2b5d
		color: #ffffff
		width: 20px
		height: 20px
		font-size: 14px
		line-height: 20px
		text-align: center
		transition: all .4s linear
	span
		max-width: 156px
	&--active
		color: #d8b16b
		i
			background: #d8b16b
			color: #f4f4f4


