.search-field-wrapper
	display: flex

.search-page-title
	font-weight: bold
	font-size: 21px
	margin-bottom: 15px

.search-field-btn
	width: 50px
	display: flex
	justify-content: center
	align-items: center
	background: #f4f4f4
	color: #666
	cursor: pointer
	&:active
		box-shadow: inset 0 2px rgba(0,0,0,.3)

.search-results
	margin-top: 25px
