@import "styles/mixins"
@import "styles/variables"

.header__search
	position: relative
	width: 300px
	@include media($xlSize, "max")
		margin-right: 20px
	@include media($lgSize, "max")
		display: none


.search__field
	width: 100%
	padding: 10px 12px
	border: 1px solid #cbd1d4

.search-btn
	background: #d8b16b
	font-size: 16px
	display: flex
	justify-content: center
	align-items: center
	width: 44px
	cursor: pointer
	&:active
		background: #b49358



.search-combo-box
	position: absolute
	top: 37px
	left: 0
	right: 0
	width: 350px
	max-height: 300px
	z-index: 325
	background: #f7f7f7
	color: #020411
	font-size: 14px
	border-bottom-left-radius: 3px
	border-bottom-right-radius: 3px
	box-shadow:  0 7px 34px -9px rgba(0,0,0,0.4)
	transition: height, opacity .5s
	@include media($xlSize, "max")
		left: auto
	@include media($lgSize, "max")
		width: 100%
		height: auto
		opacity: 1

	>div
		transition: height .5s
		animation: slide-down .5s


.result-element
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between
	padding: 10px
	min-height: 95px
	@include media($lgSize, "max")
		display: inline-flex
		margin: 5px
		width: 31%
	@include media($smSize, "max")
		width: 48%
	@include media($xsSize, "max")
		width: 100%
		margin: 5px 0
	&:hover
		background: #EFEFEF

.result-element__release
	@include media($lgSize, "max")
		margin-top: 5px

.result-element__poster
	width: 50px
	height: 100%
	position: relative
	.spinner-wrap
		position: absolute
	.spinner
		height: 70%
	img
		display: block
		width: 100%

.result-element__title
	margin-left: 10px
	width: 170px
	@include media($lgSize, "max")
		width: 140px
		margin: 5px 0
		padding: 0 5px

.result-element__type
	font-weight: bold

.header__search--mobile
	position: fixed
	left: 0
	right: 0
	width: 100%
	z-index: 55
	top: 60px
	margin: 0
	@include media($lgSize, "max")
		display: block
	.searchComboBox
		max-height: calc(100vh - 100px)
		width: 100%
		.ComboBox-view
			height: calc(100% - 100px)
			max-height: calc(100vh - 100px)!important
			display: flex
			flex-wrap: wrap
			padding-bottom: 50px
		>div
			width: 100% !important
			max-height: 100vh!important
			height: 100% !important
		.result-element
			width: 25%
			text-align: center
			align-items: flex-start
			.result-element__poster
				width: 100%

@keyframes slide-down
	0%
		height: 0

	100%
		height: 300
