.stills
	margin: 20px 0

.stills__list
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	align-content: flex-start
	position: relative
	height: 440px
	overflow: hidden

.stills__list--person
	height: 600px
	.stills__img
		width: 20%
		padding-bottom: 29%


.stills__list--moreLoaded
	height: auto


.stills__img
	cursor: pointer
	width: 25%
	padding-bottom: 14%
	position: relative
	overflow: hidden
	&:hover
		img
			transform: scale3d(2, 2, 2)
	img
		transition: all 0.6s
		filter: none
		-webkit-filter: blur(0px)
		width: 100%
		position: absolute
		top: 0
		left: 0
		-webkit-backface-visibility: hidden
		-ms-transform: translateZ(0)
		-webkit-transform: translate3d(0,0,0)
		transform: translate3d(0,0,0)
		-webkit-font-smoothing: subpixel-antialiased

