.media-description
	font-size: 13px
	margin-top: 5px
	font-family: 'Roboto', sans-serif
	font-weight: 400
	line-height: 1.2

.media-description__no-description
	margin-top: 7px


.load-eng-description
	margin-top: 10px
	button
		color: #fff
		padding: 0
		cursor: pointer
		border: 0
		border-bottom: 1px dotted #fff
		font-weight: 700
		background: transparent
		&:hover
			border-bottom-color: transparent
