@import "styles/mixins"
@import "styles/variables"

.movies
	margin-top: 30px
	&:first-child
		margin-top: 0


.movies-content
	padding: 0 20px


.movies__list
	display: grid
	grid-template-columns: repeat( auto-fit, minmax(232px, 1fr) )
	grid-auto-rows: minmax(396px, 1fr)
	margin: 0 -10px


.movies__title-list
	margin: 5px 0
	font-weight: bold
	font-size: 21px
	position: relative


.link-angle
	transition: all .3s linear
	color: #d8b16b
	span
		margin-right: 5px
		vertical-align: middle
	i
		transition: all .3s linear
		vertical-align: middle
	&:hover
		color: #fff
		i
			transform: translateX(10px)

.link-angle--left
	span
		margin-left: 5px
		margin-right: 0
	&:hover
		color: #fff
		i
			transform: translateX(-10px)


.movies__data-range
	font-size: 15px


.movies__btn-wrap
	margin-top: 15px
	padding: 0 20px
	text-align: right


.movies__btn
	display: inline-block
	width: 205px
	padding: 20px
	text-align: center
	font-size: 13px
	border: 1px solid #302847
	background: #302847
	color: #fff
	transition: all .3s linear
	&:hover
		color: #000
		background: #fff
