@import "styles/variables"
@import "styles/mixins"

.header
	position: fixed
	top: 0
	z-index: 60
	width: 100%
	height: $headerSize
	display: flex
	align-items: center
	justify-content: space-between
	background: #534b77
	box-shadow: 0 7px 13px -5px rgba(0,0,0,0.6)
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=13, Direction=135, Color=#000000)
	transition: all .5s
	&__right-side
		display: flex
		align-items: center
		margin: 0 55px
		@include media("xsSize", "max")
			margin: 0
		@include media("xlSize", "min")
			width: 100%
			justify-content: space-between

.header--is-hide
	transform: translate3d(0, -100%, 0)
	.searchComboBox
		height: 0!important
		opacity: 0
		.comboBox-view-wrap
			height: 1px!important

.logo
	text-align: center
	position: absolute
	left: 0
	right: 0
	margin: 0 auto
	width: 155px

.logo__link
	display: inline-block
	transition: color .5s
	font-family: 'Roboto', sans-serif
	font-size: 20px

.mobile-nav-trigger
	width: 60px
	height: 100%
	display: none
	justify-content: center
	align-items: center
	flex-wrap: wrap
	padding: 0 3px
	cursor: pointer
	overflow: hidden
	transition: background .5s
	@include media("xlSize", "max")
		display: flex
	span
		width: 20px
		height: 2px
		position: relative
		background: #d8b16b
		&:before,&:after
			content: ''
			position: absolute
			width: 100%
			height: 2px
			background: #d8b16b
			transition: transform .5s
			transform: translateZ(0)
		&:before
			transform: translateY(-6px)
		&:after
			transform: translateY(6px)



.mobile-nav-trigger--isClicked
	background: #141414
	span
		background: rgba(255, 255, 255, 0)
		&:before
			transform: translateY(0) rotate(-45deg)
		&:after
			transform: translateY(0) rotate(45deg)

.search-mobile-trigger
	width: 60px
	height: 100%
	display: none
	justify-content: center
	align-items: center
	cursor: pointer
