.person
	h2
		font-size: 26px
		font-weight: bold
		margin-bottom: 15px

.person-name
	font-size: 25px
	margin-bottom: 10px

.person-info
	display: flex
	margin-bottom: 15px

.person-content
	width: 83%
	margin-left: 15px


.person-info-table
	margin-bottom: 20px


.person-info-table__col
	border-bottom: 1px solid #fff
	padding: 13px
	padding-left: 0
	&:first-child
		padding-top: 0


.col-content
	display: flex
	align-items: flex-end

.person-info-table__data-row
	margin-left: 10px

.person-info-table__name-row
	font-weight: 700
	font-size: 15px

.person-dates__numbers
	display: flex
	justify-content: space-between

.person-year
	margin-top: 7px

.last-movies
	.person-info-table__data-row
		display: flex
		flex-wrap: wrap

.last-movies__item
	margin-left: 5px
	&:after
		content: ','
	&:last-child
		&:after
			content: ''

.person-photo
	img
		border: 5px solid #fff

.filmography
	margin-top: 25px

.filmography,.tv-graphy
	position: relative

.filmography-list
	height: 880px
	overflow: hidden
	display: flex
	flex-wrap: wrap
	margin: 0 -10px
	.movie-item
		width: 24.9%

.filmography-list--isMore
	height: auto
	padding-bottom: 100px
	.show-more
		background: rgba(0, 0, 0, 0.30980392156862746)

.filmography-list--noMore
	height: auto


.person-twitter
	.twitter-data
		width: 25%

.last-links
	padding: 5px 0
	display: flex
	align-items: center
	flex-wrap: wrap
	.social-link
		display: inline-block

.death-date-hyphen
	margin: 0 15px


.mobile-person-info
	display: none
	.person-photo
		margin-bottom: 10px
