@import "styles/mixins"

.person-aside
	width: 190px
	position: relative
	@include media("xsSize", "max")
		order: 2
		width: 100%
		.person-photo
			display: none
		iframe
			width: 100% !important
			max-width: 100% !important
