.image-wrapper
	position: relative
	overflow: hidden
	height: 100%
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		display: block
		width: 100%
		padding-bottom: 100%
	&--error
		padding: 5px
		background: #6e6e6e
