.popup-wrapper
	position: fixed
	top: 0
	right: 0
	left: 0
	z-index: 100
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100%

.popup-base
	position: absolute
	top: 0
	right: 0
	left: 0
	z-index: 150
	width: 100%
	height: 100%
	background: rgba(0,0,0,0.70)

.popup
	margin: 0 auto
	position: relative
	z-index: 155
	&__title
		font-size: 18px
		color: #2e3854
		font-weight: bold
	@media (max-width : 1320px)
		width: 100%
		padding: 0 20px

.popup--video
	.popup__content
		height: 540px
		margin: 0 auto
		width: 960px
		@media (max-width : 1320px)
			width: 100%
			position: relative
			padding: 0 30px
			overflow: hidden
		>div
			height: 100%


.popup__content
	width: 960px
	@media (max-width : 1320px)
		width: 100%
	iframe
		display: block
		width: 100%
		height: 100%
	@media (max-width : 1320px)
		width: 100%
		height: 100%

.popup__close
	position: absolute
	left: 100%
	top: 0
	color: #8a8a8a
	cursor: pointer
	width: 25px
	height: 25px
	@media (max-width : 1320px)
		left: auto
		right: 25px
		top: -40px
	&:hover
		opacity: .7
	&:after, &:before
		content: ''
		width: 2px
		height: 100%
		display: block
		position: absolute
		top: 0
		right: 0
		left: 0
		margin: 0 auto
		background: #fff
	&:after
		transform: rotate(45deg)
	&:before
		transform: rotate(-45deg)
