@import "styles/variables"
@import "styles/mixins"

.aside
	width: 192px
	margin-top: -180px
	position: relative
	@include media("lgSize", "max")
		margin-top: 0
		width: 100%
	.link
		margin: 5px 0
		display: block


.movie__poster
	border: 4px solid #fff
	box-shadow: 0 0 20px 0 #666666
	position: relative
	min-height: 272px
	@include media("lgSize", "max")
		display: none
	img
		display: block


.info-table-row
	margin-top: 20px


.info-table-border
	border-bottom: 1px solid #fff
	padding-bottom: 5px

.aside-row
	display: flex
	justify-content: space-between
	padding: 5px 0
	padding-top: 6px

.aside-row__right-col
	text-align: right
	width: 50%

.production-company-title
	margin-bottom: 10px


.crew__names
	.crew__name
		display: block
		&:first-child
			.link
				margin: 0

.tag-list
	display: flex
	flex-wrap: wrap
	margin: 0 -3px
	margin-top: 5px
	&__tag
		transition: all 0.6s
		padding: 4px
		margin: 3px
		border: 1px solid #fff
		display: block
		&:hover
			color: #d8b16b
			border: 1px solid #d8b16b
		&:first-letter
			text-transform: capitalize


.movie-links__list
	@extend .tag-list
	text-transform: uppercase

.country
	margin: 3px 0
	&:first-child
		margin-top: 0
