@import "styles/mixins"
@import "styles/variables"

.collection
	margin-top: 30px
	padding: 10% 0
	width: 100%
	background-repeat: no-repeat
	-webkit-background-size: cover
	background-size: cover
	background-position: 50% 50%
	position: relative
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center


.collection__data
	z-index: 15
	height: 100%

.collection__title
	text-align: center
	font-weight: bold
	font-size: 24px
	margin-bottom: 10px

.collection__overview
	margin: 0 auto
	margin-bottom: 20px
	text-align: center
	font-size: 17px
	@include media($lgSize, "min")
		width: 800px

.collection__list
	display: grid
	grid-template-columns: repeat( auto-fit, minmax(158px, 223px) )
	grid-auto-rows: minmax(295px, 1fr)
	@include media($smSize, "max")
		grid-template-columns: repeat( auto-fit, minmax(33%, min-content) )
	@include media($xsSize, "max")
		grid-template-columns: repeat( auto-fit, minmax(50%, min-content) )
		grid-auto-rows: minmax(auto, 1fr)
	.movie-item
		@include media($xsSize, "max")
			.movie-item__title
				font-size: 14px
