.movie-top
	height: 550px
	position: relative
	background-color: #000
	overflow: hidden
	display: flex
	align-items: flex-end
	justify-content: center

.mobile-poster
	display: none

.movie-cover
	position: absolute
	top: 0
	right: 0
	width: 100%
	height: 100%
	display: block
	transition: all .5s
	background-size: cover
	background-position: 50% 10%
	background-attachment: fixed
	opacity: 1

.movie-info
	width: 100%
	position: relative

.shadow-base
	width: 100%
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%)
	background-repeat: no-repeat
	padding: 25px 0

.movie-ratings-wrap
	background: rgba(0,0,0,0.70)
	padding: 15px 0
	width: 100%

.movie__summary
	margin-left: 17.666666%
	text-shadow: 0 0 20px black
	display: flex
	align-items: flex-start
	flex-direction: column
	@media (max-width : 1320px)
		margin-left: 22.666666%
	@media (max-width : 963px)
		margin-left: 0

.mobile-poster
	width: 70px
	box-shadow: 0 0 20px 0px black
	margin-right: 10px

.movie__title
	font-size: 34px
	margin-right: 10px
	.season-title
		font-size: 30px

.summary-mobile-line
	display: flex
	flex-wrap: wrap
	align-items: flex-start

.movie__year
	color: #999999
	font: 400 25px 'Proxima Nova', sans-serif

.tagline
	margin-top: 5px

