.mobile-filter
	background: #f4f4f4
	padding: 15px
	&--date-input
		padding: 0
	&__input
		padding: 5px
		width: 100%
		height: 100%
		display: block
		background: #afafaf21
		border: 0


.mobile-filter-trigger
	display: none
	width: 100%
	text-align: center
	padding: 20px 0
	cursor: pointer
	span
		margin-right: 10px

.mobile-filter__select
	position: relative
	padding: 10px 0

.mobile-filter-item__title
	color: #0f111e

.mobile-filter__name
	display: flex
	justify-content: space-between
	align-items: center
	color: #0f111e
	font-weight: bold

.mobile-filter__label
	margin-top: 10px
	display: block
	overflow: hidden
	position: relative
	border: 1px solid
	border-color: #C5C5C5
	border-radius: 4px
	padding: 5px
	cursor: pointer
	select
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		z-index: 1
		visibility: hidden
		height: 100%
		width: 100%

.mobile__sort-direction
	margin-top: 5px
	padding: 10px 0
	color: #2e3854
	cursor: pointer
	font-weight: bold

	span
		font-size: 15px
	i
		margin-left: 15px
		font-size: 18px

.mobile-filter__safe-filter
	margin-top: 5px
	padding: 10px 0
	display: flex
	justify-content: space-between
	color: #2e3854
	font-weight: bold
	font-size: 15px
