.aside
	width: 190px
	margin-top: -180px
	.link
		margin: 5px 0
		display: block



.movie__poster
	border: 4px solid #fff
	box-shadow: 0 0 20px 0px #666666
	position: relative
	img
		display: block

.poster-loading
	height: 282px

.infoTable-row
	margin-top: 20px


.infoTable-border
	border-bottom: 1px solid #fff
	padding-bottom: 5px

.aside-row
	display: flex
	justify-content: space-between
	padding: 5px 0
	padding-top: 6px

.aside-row__right-col
	text-align: right
	width: 50%

.production-company-title
	margin-bottom: 10px


.crew__names
	.crew__name
		display: block

.genres__list
	display: flex
	flex-wrap: wrap
	margin: 0 -3px
	margin-top: 5px

.keywords__list
	@extend .genres__list

.movie-links__list
	@extend .genres__list
	text-transform: uppercase



.country
	margin: 3px 0
	&:first-child
		margin-top: 0


.tv-release-date__date
	display: flex
	justify-content: space-between
	margin-top: 5px
