.recommendations
	margin: 40px 0

.recommendations__list
	padding-left: 55px
	position: relative
	.movie-item
		margin: 0
	.swiper-slide
		width: 7.6%

.scroll-notice
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
	width: 100%
	height: 100%
	justify-content: center
	align-items: center
	background: rgba(0,0,0,0.7)
	color: #fff

	opacity: 0
	display: flex
	transition: all .3s


.scroll-notice--isShow
	opacity: 1
	z-index: 50

.recommendations__title
	font-weight: bold
	font-size: 21px
	margin-bottom: 15px

.slider-container--centered
	.swiper-wrapper
		justify-content: center
