.company__data
	display: flex
	flex-wrap: wrap
	margin-bottom: 40px

.company__img
	width: 15%
	margin-right: 15px
	img
		background: rgba(0, 0, 0, 0.24)
		padding: 20px

.company__info
	width: 83.7%
	padding: 10px
	background: rgba(0, 0, 0, 0.24)

.company__city
	padding-top: 5px
	margin-top: 10px
	border-top: 1px solid #fff

.company__links
	margin-top: 10px
	a
		display: inline-block
		margin: 0


@media only screen and (max-width : 963px)
	.company__img
		width: 100%
	.company__info
		width: 100%
