.company__data
	display: flex
	flex-wrap: wrap
	margin-bottom: 40px

.company__img
	width: 15%
	margin-right: 15px
	img
		background: rgb(255 255 255 / 18%)
		padding: 20px

.company-info
	width: 83.7%
	padding: 10px
	background: rgba(0, 0, 0, 0.24)
	&__row
		margin-top: 10px

.company__description
	padding-bottom: 5px
	border-bottom: 1px solid #fff

.company__city
	margin-top: 10px

.company__links
	a
		display: inline-block
		margin: 0

.parent-company-logo
	width: 50px
	margin-right: 5px
	display: inline-block

@media only screen and (max-width : 963px)
	.company__img
		width: 100%
	.company__info
		width: 100%
