@import "./clear.css"
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700')
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
@import url('https://fonts.googleapis.com/css?family=Roboto')
@import './fonts/proximanova-semibold/stylesheet.css'
@import './fonts/ProximaNova-Regular/stylesheet.css'
@import "Spinner/Spinner.sass"
@import "./nav/nav.sass"
@import "./Header/header.sass"
@import "search/searchHeader"
@import "./moveList/moveList.sass"
@import "./moveList/moveItem.sass"
@import "./movie/movie.sass"
@import "./movie/movie-aside.sass"
@import "./movie/movieCollection.sass"
@import "./movie/movieRecommendations.sass"
@import "./popup/moviePopup"
@import "./tv/tv-seasons"
@import "stills/Stills.sass"
@import "credits/Сredits.sass"
@import "person/Person.sass"
@import "search/search"


body
	background-image: radial-gradient(circle closest-corner at 50% 20%,#272f46,#10101a)
	background-color: #0f111e
	background-attachment: fixed
	font-family: 'PT Sans', sans-serif
	color: #fff
	font-size: 14px
	min-width: 1500px

h1,h2,h3,h4
	font-family: 'proxima_novasemibold', Sans-Serif

p
	font-family: 'Roboto', sans-serif

.main
	margin-top: 75px
	margin-bottom: 30px

.main--media-list
	margin-left: 220px

.container
	width: 1160px
	margin: 0 auto

.btn
	cursor: pointer
	font-weight: bold

.img-loading
	transition: all .5s
	opacity: 0

.link
	transition: all 0.6s
	color: #d8b16b
	&:hover
		color: #fff



.tag
	transition: all 0.6s
	padding: 4px
	margin: 3px
	border: 1px solid #fff
	display: block
	&:hover
		color: #d8b16b
		border: 1px solid #d8b16b

.show-more
	position: absolute
	bottom: 0
	width: 100%
	background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 1) 100%)
	left: 0
	right: 0
	margin: 0 auto
	text-align: center
	z-index: 25
	padding: 20px
	.show-more__btn
		font-weight: bold
		font-size: 15px
		border-radius: 3px
		width: 150px
		margin: 0 auto
		background: #1c2030
		color: #fff
		padding: 20px
		cursor: pointer
		text-transform: none
		opacity: .6
		transition: all .5s
		&:hover
			opacity: 1

.bg-base
	background: rgba(0, 0, 0, 0.7)
	position: absolute
	top: 0
	right: 0
	width: 100%
	height: 100%

.swiper-scrollbar
	cursor: pointer

.slider-button-next
	right: 15px
	&:before
		content: "\f105"

.slider-button-prev
	left: 15px
	&:before
		content: "\f104"

.slider-button-next,.slider-button-prev
	position: absolute
	z-index: 50
	top: 50%
	margin-top: -22px
	font: normal normal normal 14px/1 FontAwesome
	opacity: .6
	background: rgba(0, 0, 0, 0.7)
	width: 50px
	height: 50px
	border-radius: 50%
	text-align: center
	transition: .5s all
	cursor: pointer
	color: #fff
	&:before
		font-size: 48px
		display: inline-block
		vertical-align: middle
	&:hover
		opacity: 1

.slider-button--isDisabled
	&:hover
		opacity: .6


.social-link
	padding: 5px 8px
	border-radius: 3px
	background: #fbfbfb
	border: solid 1px #ddd
	color: #666
	margin: 3px
	transition: all 0.6s
	&:hover
		background: transparent
		color: #fff

		
.track-vertical
	background: #000


.my-appear
	opacity: 0.01


.my-appear.my-appear-active
	opacity: 1
	transition: opacity 1000ms ease-in


.my-exit 
	opacity: 1


.my-exit.my-exit-active 
	opacity: 0.01
	transition: opacity 800ms ease-in



