@function translate-media-condition($c)
	$breakpointsMap: (xsSize: 576px, smSize: 763px, lgSize: 992px, xlSize: 1200px, xxlSize: 1400px)
	@return map-get($breakpointsMap, $c)


@mixin media($size, $typeSize)
	$mediaSize: $size
	@if(type-of($size) == string)
		$mediaSize: translate-media-condition($size)

	@if ($typeSize == 'min')
			@media (min-width: $mediaSize)
				@content
	@else
		@media (max-width: $mediaSize)
			@content
