@use "sass:meta"

$font-family-monospace: Menlo, Consolas, "Courier New", monospace

$headerSize: 60px
$navHideSize: 60px

$summaryMargin: calc(190px + 20px)

//Breakpoints
$xsSize: 576px
$smSize: 763px
$lgSize: 992px
$xlSize: 1200px
$xlSize: 1400px

:root
	--font-family-monospace: #{meta.inspect($font-family-monospace)}
