.popup-base
	position: fixed
	top: 0
	right: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0,0,0,0.70)
	z-index: 350
	display: flex
	justify-content: center
	align-items: center

.popup
	margin: 0 auto
	position: relative
	&__title
		font-size: 18px
		color: #2e3854
		font-weight: bold

.popup--video
	.popup__content
		width: 960px
		height: 540px


.popup__content
	width: 960px
	transition: all 0.5s
	transform: translateY(0)
	iframe
		display: block
		width: 100%
		height: 100%

.popup__close
	position: absolute
	left: 100%
	top: 0
	color: #8a8a8a
	cursor: pointer
	width: 25px
	height: 25px
	margin-left: 20px
	background: url('~/../img/cross.svg') no-repeat
	-webkit-background-size: cover
	background-size: cover
	&:hover
		opacity: .7

.popup--is-hide
	transform: translateY(-200%)


@media only screen and (max-width : 1320px)
	.popup
		width: 100%
		padding: 0 20px
		.popup__close
			left: auto
			right: 25px
			top: -40px
		.popup__content
			width: 100%

	.popup--video
		.popup__content
			position: relative
			padding-bottom: 56.25%
			padding-top: 30px
			height: auto
			overflow: hidden
			iframe
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
